<% layout('./layout') %>

<div class="text">
  <div class="part">
    <strong>Last updated:</strong> 2026-02-25
  </div>

  <div class="part">
    <div class="title">Anonymous Analytics</div>
    PreserveTube uses <a href="https://plausible.io/">Plausible</a> to get an aproximate number of active users, and the most watched videos. 
    No identifiable information, such as IPs, is stored. This Plausible instance is selfhosted, and not proxied through Cloudflare.
    <br><br>

    <div class="title">Reverse Proxying</div>
    We use <a href="https://caddyserver.com/">Caddy</a> and <a href="https://nginx.org/">nginx</a> to reverse proxy our services. All requests are logged. These logs include headers, client IPs, and paths. <br><br>
    Logs are retained to act against abuse, and are purged once they reach 100MB.
    <br><br>

    <div class="title">DDoS Protection</div>
    We use a combination of Cloudflare (preservetube.com), BasedFlare (preservetube.net), and selfhosted solutions (preservetube.org) for our DDoS protection. We additionally use Cloudflare Turnstile as a captcha
    to avoid automated bot traffic on the /save page. <br><br>
    Cloudflare's privacy policy can be found here: <a href="https://www.cloudflare.com/en-gb/privacypolicy/">https://www.cloudflare.com/en-gb/privacypolicy/</a>. <br>
    BasedFlare has no privacy policy. It should be assumed everything is logged. Avoid visiting preservetube.net if you're uncomfortable with this.
    <br><br>

    <div class="title">DNS</div>
    Besides Cloudflare and BasedFlare, PreserveTube also relies on ClouDNS for DNS services. ClouDNS's privacy policy can be found here: <a href="https://www.cloudns.net/privacy-policy/">https://www.cloudns.net/privacy-policy/</a>
    <br><br>

    <div class="title">Video Saving</div>
    Saving videos is mostly anonymous. Your partial IP address (last part removed) and headers are temporarily logged like any request, but are not stored permanently and not associated with saved videos.
    <br><br>

    <div class="title">Questions?</div>
    I'm reachable at <a href="mailto:admin@preservetube.com">admin@preservetube.com</a> (<a style="text-decoration: none;" href="/pgp.txt">🔑</a>).
  </div>
</div>

<style>
  a {
    text-decoration: underline;
  }
    
	.text {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
  }

  .part {
    margin-bottom: 3%;
  }

  .title {
    font-size: large;
    margin-bottom: 2px;
    font-weight: bold;
  }
</style>