<% layout('./layout') %>

<div class="report">
  <div class="t-header">
    <div class="title"><%= it.t_title %></div>
    <div class="date"><%= it.date %></div>
  </div>
  <pre class="details"><%= it.details %></pre>
</div>

<style> 
  .report {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }

  .t-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 25px;
    font-weight: bold;
    text-align: left;
  }

  .date {
    font-size: 15px;
    text-align: right;
  }

  .details {
    margin-top: 10px;
    width: 100%;
    font-family: monospace;
    font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
    border: 1px solid #ccc;
    padding: 8px;
  }
</style>
